
liquibase.enabled=false

spring.data.cassandra.keyspace-name=library
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042


spring.application.name=library-service
server.port=10002
